// 1
func a() {
    x := []int{}
    x = append(x, 0)
    x = append(x, 1)
    x = append(x, 2)
    y := append(x, 3)
    z := append(x, 4)
    fmt.Println(y, z)
}

func main() {
    a()
}

// ответ, что выведется: {0, 1, 2, 3}, {0, 1, 2, 4}

// 2
func main() {
    timeStart := time.Now()
    _, _ = <-worker(), <-worker()
    println(int(time.Since(timeStart).Seconds()))
}

func worker() chan int {
    ch := make(chan int)
    go func() {
        time.Sleep(3 * time.Second)
        ch <- 1
    }()
    return ch
}

// ответ, что выведется: 6

// user
id | firstname | lastname | birth
1  | Ivan      | Petrov   | 1996-05-01
2  | Anna      | Petrova  | 1999-06-01
      
// purchase
sku   | price | user_id | date
11111 | 5500  | 1       | 2021-02-15
22222 | 4000  | 1       | 2021-02-14
33333 | 8000  | 2       | 2021-03-01
44444 | 400   | 2       | 2021-03-02

// ban_list
user_id | date   
1       | 2021-03-08

1. Список уникальных клиентов и купленных ими товаров в феврале
SELECT user.firsname, user.lastname, purchase.sku, purchase.user_id
FROM user
INNER JOIN purchase ON user.id = purchase.user_id
WHERE MOUNTH(purchase.date) = 2 

2. Список уникальных клиентов, совершивших покупку товаров на сумму больше 5000 и не имеющих бана
SELECT user.firsname, user.lastname, SUM(purchase.price) as price
FROM user
INNER JOIN purchase ON user.id = purchase.user_id
LEFT JOIN ban_list ON user.id = ban_list.iser_id
GROUP BY price, user.firsname, user.lastname
HAVING price > 5000




